version: "3"
services:
  app:
    container_name: app-validate
    build:
      context: .
      dockerfile: Dockerfile
    command: ["make", "start"]
    environment:
      PORT: "8080"
      EMAIL_REP_DISABLE: "true"
    volumes:
      - ./:/app
    ports:
      - "${PORT}:${PORT}"
